[tox]
envlist = py{27,34}

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
passenv = *
usedevelop=True
deps =
    -rdev_requirements.txt
    nose-cov
    coveralls

commands =
    {envpython} --version
    nosetests -sv --with-coverage
    coveralls
