[tox]
envlist = py{27,34}, flake8

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
passenv = *
usedevelop = True
deps =
    -rdev_requirements.txt
    nose-cov
    coveralls
commands =
    {envpython} --version
    nosetests -sv --with-coverage --cover-package=twitch
    - coveralls

[flake8]
application-import-names=twitch
import-order-style=cryptography

[testenv:flake8]
basepython = python2.7
deps =
    flake8 <= 2.4.1
    git+https://github.com/public/flake8-import-order@2ac7052a4e02b4a8a0125a106d87465a3b9fd688
commands =
    flake8 --version
    flake8 twitch

[testenv:docs]
basepython = python2.7
deps =
    sphinx
    sphinx_rtd_theme
changedir = docs
commands =
    sphinx-build -W -b html -d {envtmpdir/doctrees . _build/html
